<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.main{
  height:300px;
  width: 400px;
  margin: 30px 30px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color:#E3CC9E;
}
.t{
  width: 240px;
  height: 120px;
  background: #D95F5B;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
}
.c{
  width: 80px;
  height: 40px;
  background: #D95F5B;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
.o{
  width:40px;
  height:150px;
  margin-inline: 16px;
  background-color:#D95F5B;
  
}
  .c, .o{
    display:inline-block;
    vertical-align: top;
  }
</style>
</head>
<body>
    <div class="main">
  <div class="t"></div>
  <div>
    <div class="c"></div>
    <div class="o"></div>
    <div class="c"></div>
  </div>
</div>
</body>
</html>
